{
	"cSpell.words": [
		"ADIPAN",
		"Année",
		"Approche",
		"Crédibilité",
		"d'Humanoïde",
		"diable",
		"duree",
		"Durée",
		"Effet",
		"étrange",
		"Étranges",
		"Étrangeté",
		"être",
		"êtres",
		"Fernand",
		"Hynek",
		"hypothèse",
		"identifié",
		"ième",
		"Leduc",
		"Lefrancois",
		"Mois",
		"nobj",
		"noname",
		"noreferrer",
		"Numéro",
		"Rencontre",
		"seule",
		"synthèse",
		"Témoins",
		"ufonaute",
		"xxxl"
	]
}