{
	"cSpell.words": [
		"ADIPAN",
		"Année",
		"Approche",
		"avaient",
		"béton",
		"brulants",
		"chacune",
		"constata",
		"Crédibilité",
		"d'Humanoïde",
		"dans",
		"découvertes",
		"diable",
		"donnaient",
		"duree",
		"Durée",
		"Effet",
		"Elles",
		"entendu",
		"espacés",
		"étaient",
		"étrange",
		"Étranges",
		"Étrangeté",
		"être",
		"êtres",
		"fallait",
		"fenêtres",
		"Fernand",
		"furent",
		"grimpé",
		"Hynek",
		"hypothèse",
		"identifié",
		"ième",
		"incrustées",
		"l'asphalte",
		"Leduc",
		"Lefrancois",
		"lendemain",
		"maison",
		"mètre",
		"Mois",
		"nobj",
		"noname",
		"noreferrer",
		"nuit",
		"Numéro",
		"opposé",
		"peinture",
		"Rencontre",
		"s'arrètaient",
		"s'étirer",
		"seule",
		"sortant",
		"suivaient",
		"suivre",
		"synthèse",
		"Témoins",
		"traversaient",
		"trottoir",
		"ufonaute",
		"voisine",
		"xxxl"
	]
}